<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 6</title>
    <style>
      img {
        width: 200px;
        height: 300px;
        border-radius: 50px;

        /*Menengahkan Gambar*/
        display: block;
        margin: 0px auto 0px auto;
      }
      h1{
        color:rgb(89, 0, 0);
      }

      #judul{
        color: rgb(183, 59, 10);
      }

      .tengah{
        align-self: center;
        color: rgb(9, 142, 195);
      }

      h2, h3, h4{
        color: rgb(67, 67, 174);
      }

      h2.tengah{
        color: rgb(41, 189, 58);
      }

      body {
        text-align: center;
      }
    </style>

  </head>
  <body>
    <img src="pexels-yan-krukau-8436640.jpg" />
    <h1 id="judul">JUDUL 2</h1>
    <h1 class="tengah">JUDUK 3</h1>
    <h2 class="tengah">HAI</h2>
    <h3>HAI 3</h3>
  </body>
</html>
